In [8]:
import pandas as pd

In [9]:
SMS_df = pd.read_csv('SMS.csv', sep=';')

In [10]:
SMS_df

,CustomerActionDateTimeUtc,CustomerActionCustomerIdsCustomerID,CustomerActionOrderTotalPrice,CustomerActionOrderIdsBackofficeID
0,11.07.2021 10:15,150915,3312,94097928
1,09.07.2021 20:23,151766,3993,94094599
2,10.07.2021 17:02,151958,2762,94108515
3,11.07.2021 16:21,152026,3429,94118730
4,10.07.2021 7:07,153317,7158,94069491
...,...,...,...,...
3346,10.07.2021 8:03,3041938,6643,94096341
3347,10.07.2021 6:51,3041947,2548,94093151
3348,11.07.2021 18:51,3042329,5357,94013910
3349,10.07.2021 9:54,3042599,6926,94015976
3350,10.07.2021 7:44,3042736,4114,94044087

In [11]:
SMS_df.columns = ['Action_time', 'CustomerID','Price','OrderID']

In [12]:
promocode_df = pd.read_excel('promocode.xlsx')

In [13]:
promocode_df.columns = ['OrderID', 'Creationdate', 'Price_with_deliver',
        'ClientID', 'PromoCode']

In [14]:
promocode_df

       OrderID        Creationdate  Price_with_deliver  ClientID PromoCode
0     94138147 2021-07-11 22:41:00                5664    362465       SUM
1     94138084 2021-07-11 22:19:00                5268   1598243       SUM
2     94137768 2021-07-11 22:09:00                6857    698272       SUM
3     94137670 2021-07-11 22:21:00                5867   2158417       SUM
4     94137610 2021-07-11 21:47:00                5976   1507090       SUM
...        ...                 ...                 ...       ...       ...
1236  93327517 2021-07-11 11:15:00                6158   2618870       SUM
1237  94104933 2021-07-10 09:05:00                5629   3024255       SUM
1238  94092666 2021-07-09 11:16:00                5082   3026692       SUM
1239  94102397 2021-07-10 20:33:00                4885   3027233       SUM
1240  93897168 2021-07-10 12:55:00                7681   3027367       SUM

[1241 rows x 5 columns]

In [15]:
promocode_df['PromoCode'].unique()

array(['SUM'], dtype=object)

In [16]:
# По OrderID
Clients_df = SMS_df.merge(promocode_df, how='outer' )

In [17]:
Clients_df

,Action_time,CustomerID,Price,OrderID,Creationdate,Price_with_deliver,ClientID,PromoCode
0,11.07.2021 10:15,150915.0,3312,94097928,NaT,NaN,NaN,NaN
1,09.07.2021 20:23,151766.0,3993,94094599,NaT,NaN,NaN,NaN
2,10.07.2021 17:02,151958.0,2762,94108515,NaT,NaN,NaN,NaN
3,11.07.2021 16:21,152026.0,3429,94118730,NaT,NaN,NaN,NaN
4,10.07.2021 7:07,153317.0,7158,94069491,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3758,NaN,NaN,NaN,93555562,2021-07-10 14:02:00,4925.0,776440.0,SUM
3759,NaN,NaN,NaN,93404178,2021-07-09 20:05:00,5465.0,858344.0,SUM
3760,NaN,NaN,NaN,93393621,2021-07-10 23:02:00,4949.0,743833.0,SUM
3761,NaN,NaN,NaN,93341077,2021-07-10 17:03:00,4947.0,1316182.0,SUM
3762,NaN,NaN,NaN,93327517,2021-07-11 11:15:00,6158.0,2618870.0,SUM

In [18]:
# NaN == NaN == False
task1_df = Clients_df.query('PromoCode == PromoCode and Action_time == Action_time')

In [19]:
task1_df

,Action_time,CustomerID,Price,OrderID,Creationdate,Price_with_deliver,ClientID,PromoCode
5,11.07.2021 17:33,153941.0,6921,94117805,2021-07-10 18:15:00,6921.0,153941.0,SUM
6,10.07.2021 13:38,154093.0,6208,93988637,2021-07-09 21:24:00,6208.0,154093.0,SUM
15,11.07.2021 15:05,158935.0,8451,94121447,2021-07-11 12:16:00,8451.0,158935.0,SUM
20,10.07.2021 8:33,160669.0,4671,94090108,2021-07-09 19:43:00,4671.0,160669.0,SUM
22,10.07.2021 10:16,162463.0,10991,93988328,2021-07-09 21:18:00,10991.0,162463.0,SUM
...,...,...,...,...,...,...,...,...
3272,11.07.2021 18:30,3023497.0,5684,94126341,2021-07-11 11:29:00,5684.0,3023497.0,SUM
3274,11.07.2021 10:54,3024255.0,5629,94104933,2021-07-10 09:05:00,5629.0,3024255.0,SUM
3281,09.07.2021 18:59,3026692.0,5082,94092666,2021-07-09 11:16:00,5082.0,3026692.0,SUM
3284,11.07.2021 9:29,3027233.0,4885,94102397,2021-07-10 20:33:00,4885.0,3027233.0,SUM
3285,11.07.2021 8:39,3027367.0,7681,93897168,2021-07-10 12:55:00,7681.0,3027367.0,SUM

In [20]:
#NaN отсутствуют
task1_df.isna().apply('sum')

Action_time           0
CustomerID            0
Price                 0
OrderID               0
Creationdate          0
Price_with_deliver    0
ClientID              0
PromoCode             0
dtype: int64

In [21]:
# Люди получившие промокод и SMS
task1_df.ClientID.unique()

array([ 153941.,  154093.,  158935.,  160669.,  162463.,  163109.,
        164063.,  167168.,  167322.,  167598.,  167967.,  168140.,
        169796.,  171564.,  173049.,  174972.,  176874.,  192359.,
        194814.,  196885.,  204719.,  208010.,  212831.,  214206.,
        218331.,  220386.,  222328.,  224688.,  225574.,  226885.,
        227625.,  228845.,  231777.,  234489.,  238597.,  239333.,
        239973.,  242913.,  245224.,  248092.,  248916.,  249605.,
        250799.,  254303.,  254946.,  256085.,  257163.,  261693.,
        264637.,  265384.,  265789.,  266705.,  269707.,  273832.,
        274961.,  279436.,  280091.,  281522.,  282150.,  282215.,
        284431.,  284583.,  287462.,  288932.,  291910.,  295346.,
        304003.,  306176.,  309272.,  312210.,  312270.,  312966.,
        314561.,  315825.,  316967.,  317072.,  317256.,  317551.,
        319987.,  320931.,  321364.,  322088.,  322662.,  323028.,
        323688.,  324397.,  326963.,  328058.,  328097.,  329254.,
        329805.,  330285.,  331265.,  332844.,  333157.,  333547.,
        333737.,  334603.,  335581.,  336075.,  337398.,  337500.,
        341005.,  343421.,  343451.,  350322.,  350658.,  351313.,
        351948.,  354414.,  356688.,  359382.,  361782.,  363424.,
        365811.,  366513.,  367534.,  368002.,  369013.,  371604.,
        371961.,  374837.,  375179.,  375477.,  375762.,  377844.,
        379396.,  379943.,  382159.,  382965.,  383341.,  385496.,
        386704.,  387390.,  390166.,  391391.,  392224.,  397837.,
        400105.,  400343.,  400941.,  402078.,  404209.,  406096.,
        407565.,  409864.,  416570.,  418689.,  419162.,  419382.,
        424583.,  426012.,  431561.,  432010.,  432131.,  433860.,
        435879.,  436246.,  439051.,  439506.,  444413.,  444635.,
        447203.,  448096.,  448254.,  449708.,  451905.,  451984.,
        453574.,  456620.,  456747.,  458926.,  459374.,  460005.,
        460122.,  463390.,  467728.,  469076.,  471603.,  472185.,
        472699.,  473244.,  474318.,  477527.,  478236.,  478517.,
        479054.,  479599.,  481993.,  482998.,  483560.,  484060.,
        496530.,  508744.,  509880.,  510251.,  512230.,  512377.,
        512606.,  514050.,  517501.,  524290.,  524493.,  525414.,
        529510.,  531650.,  532262.,  532290.,  533782.,  533927.,
        536570.,  540149.,  540669.,  548603.,  549330.,  549487.,
        554993.,  559289.,  561808.,  567355.,  569463.,  574104.,
        581619.,  585952.,  588350.,  588720.,  592444.,  592795.,
        593302.,  597472.,  599412.,  600677.,  601173.,  604253.,
        605870.,  608055.,  610442.,  616285.,  618724.,  620461.,
        623458.,  625024.,  633251.,  634823.,  635621.,  641996.,
        642724.,  644436.,  649141.,  650274.,  650949.,  652298.,
        653126.,  655058.,  658450.,  667798.,  668221.,  671755.,
        678299.,  686254.,  686935.,  688973.,  689638.,  699164.,
        703202.,  716110.,  716902.,  719982.,  720893.,  721038.,
        721991.,  722090.,  722813.,  723171.,  725968.,  729748.,
        730611.,  732116.,  736953.,  737482.,  742125.,  747327.,
        749930.,  755133.,  755507.,  756519.,  759157.,  759745.,
        762339.,  762875.,  763841.,  767402.,  767454.,  769143.,
        773076.,  778149.,  778252.,  778568.,  788867.,  789615.,
        794509.,  796837.,  804876.,  807146.,  814689.,  815040.,
        820066.,  827455.,  828969.,  832200.,  835499.,  835953.,
        836944.,  836972.,  838531.,  844491.,  845894.,  857791.,
        858635.,  864021.,  864125.,  866496.,  867463.,  868226.,
        871481.,  877931.,  878311.,  893478.,  898508.,  902881.,
        907629.,  912807.,  915699.,  924749.,  926085.,  926890.,
        926997.,  928640.,  929233.,  931685.,  939987.,  957313.,
        957619.,  958066.,  966734.,  971240.,  984380.,  984947.,
        988258.,  990646.,  995871.,  998451.,  999359., 1006555.,
       1007826., 1009939., 1020241., 1028396., 1030779., 1047628.,
       1054224., 1056283., 1060152., 1060909., 1067499., 1067834.,
       1070044., 1071582., 1072066., 1073829., 1075852., 1080117.,
       1091082., 1098417., 1104153., 1104532., 1108917., 1109002.,
       1113115., 1122801., 1124095., 1130780., 1131292., 1131542.,
       1132707., 1133693., 1134488., 1135825., 1144939., 1150228.,
       1150468., 1153911., 1154034., 1157264., 1159010., 1161980.,
       1162364., 1172345., 1172968., 1180412., 1183240., 1183992.,
       1185905., 1188536., 1191231., 1192300., 1192549., 1197859.,
       1198790., 1202254., 1206927., 1207490., 1210222., 1210678.,
       1210733., 1212488., 1214051., 1227813., 1227930., 1229090.,
       1231796., 1232091., 1233164., 1237412., 1240294., 1240527.,
       1243219., 1245348., 1252823., 1253873., 1258375., 1265943.,
       1268301., 1272577., 1274245., 1279655., 1279669., 1280067.,
       1287710., 1291008., 1291931., 1297874., 1306704., 1310854.,
       1310883., 1313264., 1314163., 1315087., 1317067., 1319710.,
       1322578., 1325146., 1326216., 1331397., 1341501., 1354922.,
       1355167., 1356340., 1362961., 1364721., 1364817., 1369328.,
       1369387., 1379652., 1382183., 1385013., 1391392., 1394998.,
       1399967., 1400652., 1402680., 1403269., 1403463., 1405181.,
       1405218., 1406922., 1412235., 1416991., 1417817., 1426421.,
       1428122., 1428585., 1429139., 1434123., 1439997., 1456697.,
       1462579., 1464751., 1465860., 1468256., 1468525., 1472551.,
       1477694., 1477930., 1482575., 1486477., 1488840., 1490021.,
       1491574., 1494239., 1495644., 1496694., 1503898., 1510658.,
       1510683., 1535365., 1542321., 1542814., 1544952., 1545194.,
       1561370., 1563991., 1566179., 1567138., 1567731., 1570239.,
       1570722., 1575818., 1576017., 1580753., 1582790., 1583660.,
       1586021., 1587069., 1588533., 1591643., 1591952., 1594265.,
       1595020., 1595115., 1595533., 1596218., 1602165., 1603070.,
       1606469., 1610527., 1611017., 1611445., 1611509., 1612883.,
       1613222., 1619014., 1623380., 1626107., 1626953., 1634922.,
       1635457., 1635994., 1636848., 1636910., 1636959., 1638847.,
       1639178., 1653718., 1653811., 1653879., 1661252., 1664270.,
       1670568., 1675618., 1677843., 1678228., 1681265., 1687098.,
       1688560., 1689202., 1690563., 1696899., 1703986., 1706776.,
       1710366., 1713370., 1721827., 1723461., 1727912., 1736390.,
       1736809., 1737084., 1749776., 1756455., 1760516., 1761123.,
       1762631., 1765999., 1768187., 1768483., 1774481., 1776100.,
       1780605., 1783091., 1784185., 1786722., 1796060., 1797422.,
       1798240., 1800255., 1801662., 1803579., 1807543., 1814743.,
       1817780., 1818304., 1821686., 1825695., 1827529., 1829025.,
       1835903., 1838865., 1843441., 1846595., 1858250., 1860363.,
       1863116., 1864481., 1870410., 1870827., 1876868., 1880219.,
       1885243., 1893468., 1893870., 1899872., 1906889., 1919562.,
       1971465., 1972374., 1974421., 1978384., 1992690., 1996090.,
       1999469., 2023434., 2024488., 2025981., 2029157., 2029621.,
       2030374., 2031892., 2041596., 2046235., 2054930., 2064657.,
       2067255., 2081700., 2086700., 2093213., 2106390., 2107838.,
       2108744., 2115465., 2116302., 2127919., 2131526., 2131650.,
       2138658., 2138984., 2144912., 2153928., 2159178., 2169729.,
       2172222., 2175963., 2182562., 2190750., 2194005., 2199328.,
       2199564., 2201053., 2204449., 2220520., 2225490., 2232746.,
       2233666., 2233951., 2251511., 2253604., 2255643., 2264821.,
       2270765., 2271082., 2271642., 2276713., 2283294., 2288153.,
       2288203., 2312160., 2315174., 2316137., 2333282., 2333690.,
       2333834., 2337106., 2360949., 2364841., 2367160., 2367459.,
       2371547., 2375289., 2387193., 2397305., 2404075., 2404895.,
       2406648., 2413026., 2417778., 2418823., 2432738., 2443284.,
       2447526., 2452076., 2465980., 2466134., 2469998., 2471296.,
       2473453., 2474133., 2477563., 2480653., 2487022., 2488064.,
       2494446., 2496518., 2498251., 2500281., 2501577., 2504887.,
       2507180., 2511341., 2512723., 2515433., 2516863., 2518055.,
       2519009., 2522815., 2524300., 2531199., 2532510., 2533086.,
       2533531., 2538066., 2538553., 2541839., 2548527., 2549062.,
       2549637., 2569359., 2572617., 2576671., 2577327., 2579590.,
       2582048., 2583835., 2593244., 2594245., 2605570., 2606903.,
       2614928., 2621397., 2625671., 2626022., 2628585., 2628676.,
       2634873., 2635946., 2636679., 2651362., 2656082., 2666446.,
       2671490., 2672808., 2676311., 2683710., 2686638., 2689113.,
       2700688., 2705089., 2725131., 2746349., 2746926., 2774678.,
       2786089., 2792686., 2793447., 2797049., 2805433., 2823795.,
       2833118., 2837166., 2844774., 2884328., 2894075., 2904101.,
       2904462., 2919227., 2951742., 2955043., 2955475., 2955984.,
       2955989., 2956047., 2956687., 2963320., 2964758., 2968203.,
       2970443., 2977653., 2982413., 2982449., 2982655., 2983801.,
       2991259., 2992810., 2993750., 2995895., 2998208., 3000483.,
       3001158., 3007645., 3017005., 3017468., 3023497., 3024255.,
       3026692., 3027233., 3027367.])

In [45]:
# Промокод и SMS
users_task1 = task1_df.CustomerID.nunique()
print('Уникальные пользователи', users_task1)
ravenue_task1 = sum(task1_df.Price_with_deliver)
print('Выручка',ravenue_task1)
print('Уникальные заказы',task1_df.OrderID.nunique())
ARPU_task1 = ravenue_task1 / users_task1 
print('ARPU', ARPU_task1)

Уникальные пользователи 825
Выручка 5512886.0
Уникальные заказы 829
ARPU 6682.28606060606

In [46]:
# Кто получил только промокод 
task2_df = Clients_df.query('PromoCode == PromoCode and Action_time != Action_time')

In [47]:
task2_df

,Action_time,CustomerID,Price,OrderID,Creationdate,Price_with_deliver,ClientID,PromoCode
3351,NaN,NaN,NaN,94138147,2021-07-11 22:41:00,5664.0,362465.0,SUM
3352,NaN,NaN,NaN,94138084,2021-07-11 22:19:00,5268.0,1598243.0,SUM
3353,NaN,NaN,NaN,94137768,2021-07-11 22:09:00,6857.0,698272.0,SUM
3354,NaN,NaN,NaN,94137670,2021-07-11 22:21:00,5867.0,2158417.0,SUM
3355,NaN,NaN,NaN,94137610,2021-07-11 21:47:00,5976.0,1507090.0,SUM
...,...,...,...,...,...,...,...,...
3758,NaN,NaN,NaN,93555562,2021-07-10 14:02:00,4925.0,776440.0,SUM
3759,NaN,NaN,NaN,93404178,2021-07-09 20:05:00,5465.0,858344.0,SUM
3760,NaN,NaN,NaN,93393621,2021-07-10 23:02:00,4949.0,743833.0,SUM
3761,NaN,NaN,NaN,93341077,2021-07-10 17:03:00,4947.0,1316182.0,SUM
3762,NaN,NaN,NaN,93327517,2021-07-11 11:15:00,6158.0,2618870.0,SUM

In [48]:
# Только промокод, без СМС
users_task2 = task2_df.ClientID.nunique()
print('Уникальные пользователи', users_task2)
ravenue_task2 = sum(task2_df.Price_with_deliver)
print('Выручка', ravenue_task2)
print('Уникальные заказы',task2_df.OrderID.nunique())
ARPU_task2 = ravenue_task2 / users_task2 
print('ARPU', ARPU_task2)

Уникальные пользователи 410
Выручка 2761362.0
Уникальные заказы 412
ARPU 6735.029268292683

In [49]:
task3_df = Clients_df.query('PromoCode != PromoCode and Action_time == Action_time')

In [50]:
task3_df

,Action_time,CustomerID,Price,OrderID,Creationdate,Price_with_deliver,ClientID,PromoCode
0,11.07.2021 10:15,150915.0,3312,94097928,NaT,NaN,NaN,NaN
1,09.07.2021 20:23,151766.0,3993,94094599,NaT,NaN,NaN,NaN
2,10.07.2021 17:02,151958.0,2762,94108515,NaT,NaN,NaN,NaN
3,11.07.2021 16:21,152026.0,3429,94118730,NaT,NaN,NaN,NaN
4,10.07.2021 7:07,153317.0,7158,94069491,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3346,10.07.2021 8:03,3041938.0,6643,94096341,NaT,NaN,NaN,NaN
3347,10.07.2021 6:51,3041947.0,2548,94093151,NaT,NaN,NaN,NaN
3348,11.07.2021 18:51,3042329.0,5357,94013910,NaT,NaN,NaN,NaN
3349,10.07.2021 9:54,3042599.0,6926,94015976,NaT,NaN,NaN,NaN
3350,10.07.2021 7:44,3042736.0,4114,94044087,NaT,NaN,NaN,NaN

In [51]:
#Подготовка колонки Price
task3_profit = task3_df.Price.apply(lambda x: float(x.replace(',','.')))

In [53]:
#Только SMS
users_task3 = task3_df.CustomerID.nunique()
print('Уникальные пользователи', users_task3)
ravenue_task3 = sum(task3_profit)
print('Выручка',ravenue_task3)
print('Уникальные заказы',task3_df.OrderID.nunique())
ARPU_task3 = ravenue_task3 / users_task3 
print('ARPU', ARPU_task3)

Уникальные пользователи 2449
Выручка 11495148.25
Уникальные заказы 2522
ARPU 4693.813086974275

In [30]:
# Рассчитать конверсию из группы SMS в промокод

In [31]:
SMS_df = Clients_df.query('Action_time == Action_time')

In [32]:
promo_SMS_df = Clients_df.query('PromoCode == PromoCode and Action_time == Action_time')
#решил не переиспользовать task 1)

In [33]:
# Количество пользователей получившая и промокод и СМС
count_SMS_promo = len(promo_SMS_df.CustomerID.unique())

In [34]:
# Количество пользователей получившая только СМС
count_SMS = len(SMS_df.CustomerID.unique())

In [35]:
#Конверся из группы SMS в промокоды
count_SMS_promo / count_SMS *100

25.283481458780265

In [ ]:
#Наиболее эффективная группа, которая не получала СМС а получила промокоды, т.к. у нее выше показатеть ARPU